<script setup>
import { RouterLink, RouterView } from 'vue-router'
import { ref, onMounted, onUnmounted } from 'vue'

// Reactive data
const isMenuOpen = ref(false)
const isDarkTheme = ref(false)

// Theme toggle function
const toggleTheme = () => {
  isDarkTheme.value = !isDarkTheme.value
  if (isDarkTheme.value) {
    document.body.setAttribute('data-theme', 'dark')
    localStorage.setItem('theme', 'dark')
  } else {
    document.body.removeAttribute('data-theme')
    localStorage.setItem('theme', 'light')
  }
}

// Toggle mobile menu
const toggleMenu = () => {
  isMenuOpen.value = !isMenuOpen.value
}

// Close menu when clicking outside
const closeMenu = () => {
  isMenuOpen.value = false
}

// Handle scroll for sticky header and back to top button
const isScrolled = ref(false)
const showBackToTop = ref(false)

const handleScroll = () => {
  isScrolled.value = window.scrollY > 50
  showBackToTop.value = window.scrollY > 300
}

// Set initial theme
onMounted(() => {
  const savedTheme = localStorage.getItem('theme')
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    isDarkTheme.value = true
    document.body.setAttribute('data-theme', 'dark')
  }
  
  window.addEventListener('scroll', handleScroll)
})

onUnmounted(() => {
  window.removeEventListener('scroll', handleScroll)
})
</script>

<template>
  <header :class="{ 'scrolled': isScrolled }">
    <div class="container">
      <div class="logo">
        <RouterLink to="/"><h1>Travel<span>folio</span></h1></RouterLink>
      </div>
      
      <div class="nav-wrapper">
        <nav :class="{ 'active': isMenuOpen }">
          <ul>
            <li><RouterLink to="/" @click="closeMenu">Home</RouterLink></li>
            <li><RouterLink to="/destinations" @click="closeMenu">Destinations</RouterLink></li>
            <li><RouterLink to="/packages" @click="closeMenu">Packages</RouterLink></li>
            <li><RouterLink to="/about" @click="closeMenu">About</RouterLink></li>
            <li><RouterLink to="/blog" @click="closeMenu">Blog</RouterLink></li>
            <li><RouterLink to="/contact" @click="closeMenu">Contact</RouterLink></li>
          </ul>
        </nav>
        
        <div class="nav-actions">
          <button class="theme-toggle" @click="toggleTheme" :class="{ 'dark': isDarkTheme }">
            <i :class="isDarkTheme ? 'fas fa-sun' : 'fas fa-moon'"></i>
          </button>
          <div class="auth-buttons">
            <RouterLink to="/login" class="btn btn-outline">Login</RouterLink>
            <RouterLink to="/register" class="btn btn-primary">Register</RouterLink>
          </div>
          <div class="hamburger" @click="toggleMenu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <RouterView />

  <button 
    class="back-to-top" 
    :class="{ 'show': showBackToTop }" 
    @click="window.scrollTo({ top: 0, behavior: 'smooth' })"
  >
    <i class="fas fa-arrow-up"></i>
  </button>
</template>

<style scoped>
header {
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 1rem 0;
}

header.scrolled {
  padding: 0.5rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  margin-bottom: 0;
}

.logo span {
  color: var(--accent-color);
}

.logo a {
  text-decoration: none;
  color: var(--heading-color);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

nav a:hover,
nav a.router-link-exact-active {
  color: var(--primary-color);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3s ease;
}

nav a:hover::after,
nav a.router-link-exact-active::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-color);
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 20px;
  justify-content: space-between;
}

.hamburger span {
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 992px) {
  .auth-buttons {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-wrapper {
    gap: 1rem;
  }
  
  nav {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: var(--background-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav.active {
    left: 0;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

@media (max-width: 576px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .logo {
    margin-top: 1rem;
  }
  
  .nav-wrapper {
    width: 100%;
    justify-content: space-between;
  }
  
  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}
</style>